C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\appsettings.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.staticwebassets.endpoints.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.exe
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.deps.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.runtimeconfig.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\API.pdb
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Application.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Domain.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Infrastucture.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Application.pdb
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Domain.pdb
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\bin\Debug\net9.0\Infrastucture.pdb
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.AssemblyInfo.cs
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.csproj.Up2Date
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\refint\API.dll
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.pdb
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\API.genruntimeconfig.cache
C:\Users\User\Downloads\AV2-main (2)\AV2-main\API\obj\Debug\net9.0\ref\API.dll
